<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/pre_hear_regular"
        android:text="Text in ViewPager"
        android:textColor="@color/whiteBlue"
        android:textSize="22sp"
        android:maxWidth="400dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager" />

    <com.google.android.material.tabs.TabLayout
        android:padding="3dp"
        app:tabIndicatorGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        android:id="@+id/indicator"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_pager_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        android:layout_gravity="bottom"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nextButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toEndOf="@id/indicator"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        android:layout_marginBottom="180dp"
        app:srcCompat="@drawable/image_next_512px"
        app:layout_constraintTop_toTopOf="@id/indicator"
        android:background="@drawable/style_base"
        android:layout_marginStart="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:id="@+id/start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        android:layout_marginBottom="180dp"
        android:background="@drawable/style_btn"
        android:text="start"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>